FLASK_ENV=development
# FLASK_ENV=production
# FLASK_ENV=testing




DB_HOST=localhost
DB_USER=john
DB_PASSWORD=Flask0987
DB_NAME=sistema_academico
SECRET_KEY=una_clave_secreta
DATABASE_URL=mysql+pymysql://john:Flask0987@localhost/sistema_academico




PROD_DB_HOST=localhost
PROD_DB_USER=root
PROD_DB_PASSWORD=Flask0987
PROD_DB_NAME=mi_crud
PROD_SECRET_KEY=una_clave_secreta
PROD_DATABASE_URL=mysql+pymysql://john:Flask0987@localhost/mi_crud

